.modal {
    position: fixed;
   /*  display: none; */
    z-index: 200;
    top: 35%;
    width: 100%;
    background: var(--white);
    padding: 1rem;
    border: 1px solid var(--light-gray);
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    /* initial/final values of transition */
    opacity: 0;
    -webkit-transform: translateY(-50rem);
        -ms-transform: translateY(-50rem);
            transform: translateY(-50rem);
    /*  */
    /* transition property (prop with time and timing fn) */
    -webkit-transition: opacity 500ms ease-out, -webkit-transform 500ms ease-out;
    transition: opacity 500ms ease-out, -webkit-transform 500ms ease-out;
    -o-transition: opacity 500ms ease-out, transform 500ms ease-out;
    transition: opacity 500ms ease-out, transform 500ms ease-out;
    transition: opacity 500ms ease-out, transform 500ms ease-out, -webkit-transform 500ms ease-out;
  }
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }
  
  .modal__actions {
    text-align: center;
  }
    
  .modal__action {
    border: 1px solid var(--dark-green);
    background: var(--dark-green);
    text-decoration: none;
    color: var(--white);
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: var(--light-green);
    border-color: var(--light-green);
  }
  
  .modal__action--negative {
    background: var(--red);
    border-color: var(--red);
  }
    
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: var(--highlight-color);
    border-color: var(--highlight-color);
  }
  
  #product-overview {
      /* Understanding background options */
      /* background: url("./images/freedom.jpg"); */
      background: -webkit-gradient(linear, left bottom, left top, color-stop(10%, rgba(80, 68, 18, 0.4)), to(transparent)), url("./images/freedom.jpg");
      background: -o-linear-gradient(bottom, rgba(80, 68, 18, 0.4) 10%, transparent), url("./images/freedom.jpg");
      background: linear-gradient(to top, rgba(80, 68, 18, 0.4) 10%, transparent), url("./images/freedom.jpg");
      background-size: cover;
      /* Resizing when the image doesn't fit at 100% */
      background-position: left 10% bottom 35%;
      /* origin and clip are useful when working with borders */
      background-origin: border-box;
      background-clip: border-box;
      
      background-repeat: no-repeat;
      border-bottom: 2px solid var(--black);
  
      /* Adding linear (line) gradient */
      /* background-image: linear-gradient(80deg, black 35%, transparent, var(--white)); */
      /* Adding radial (ellipse) gradient */
      /* background-image: radial-gradient(ellipse at bottom, black 10%, rgb(129, 31, 31)); */
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 100vw;
      height: 60vh;
      padding: 0.6rem;
      -webkit-filter: blur(0.5px);
              filter: blur(0.5px);
  
      /* Assignment #1 */
      /* margin-top: 3.5rem; */
  
      /* Assignment #2-#3 */
      /* New positioning context: product-overview */
      /* Old positioning context: HTML (default for relative pos) */
      position: relative;
  }
  
  /* Assignment #2 */
  .product-overview--title {
      margin: 0;
      position: absolute;
      font-size: 1.5rem;
      /* left: 20px;
      bottom: 20px; */
  
      /* Assignment #4 */
      left: 1.5%;
      bottom: 3%;
  }
  
  .section-title {
      color: var(--light-green);
      text-align: center;
  }
  
  #product-overview h1 {
      color: var(--white);
      font-family: 'Anton', sans-serif;
  }
  
  .plan__list {
      width: 100%;
      margin: auto;
      text-align: center;
  
      display: -webkit-box;
  
      display: -ms-flexbox;
  
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column nowrap;
              flex-flow: column nowrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      vertical-align: middle;
  }
  
  .plan {
      background: var(--green-gray);
      text-align: center;
      padding: 1rem;
      /* display: block; */
      width: 100%;
      margin: auto;
      margin-bottom: 1rem;
  
      display: -webkit-box;
  
      display: -ms-flexbox;
  
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column nowrap;
              flex-flow: column nowrap;
  }
  
  .plan--highlighted {
      background: var(--mid-green);
      color: var(--white);
      -webkit-box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.5);
              box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.5);
  }
  
  .plan__annotation {
      background: var(--white);
      color: var(--mid-green);
      padding: 0.5rem;
      -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
              box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
  }
  
  .plan__title {
      color: var(--dark-green);
  }
  
  .plan__price {
      color: var(--mid-gray);
  }
  
  .plan--highlighted .plan__title {
      color: var(--white);
  }
  
  .plan--highlighted .plan__price {
      color: var(--dark-green);
  }
  
  .plan__features {
      list-style: none;
      margin: 0;
      padding: 0;
  }
  
  .plan__feature {
      margin: 0.5rem 0;
  }
  
  #key-features {
      background: var(--highlight-color);
      margin-top: 5rem;
      padding: 1rem;
  }
  
  #key-features .section-title {
      color: var(--white);
      margin: 2rem;
  }
  
  .key-feature__list {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
  
      display: -webkit-box;
  
      display: -ms-flexbox;
  
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column nowrap;
              flex-flow: column nowrap;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
  }
  
  .key-feature {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-flow: column nowrap;
              flex-flow: column nowrap;
      width: 100%;
  }
  
  .key-feature__image {
      background: var(--light-pink);
      width: 128px;
      height: 128px;
      border: 2px solid var(--dark-gray);
      border-radius: 50%;
      margin: auto;
      padding: 1.4rem;
  }
  
  .key-feature__description {
      text-align: center;
      font-weight: bold;
      color: var(--white);
      font-size: 0.8rem;
  }
  
  /* h1 {
      font-family: sans-serif;
  } */
  
  /* media queries for responive design */
  /* min-width: condition that says while the actual width is equal or higher that the defined  */
  /* min-width (40rem), apply the following rules. */
  @media (min-width: 40rem) and (min-height: 40rem) {
      #product-overview {
          height: 55vh;
      }
      .product-overview--title {
          font-size: 2.4rem;
      }
  }
  
  /* comma (,) = || */
  @media (min-width: 40rem) {
      .plan {
          width: 25%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-flow: column nowrap;
                  flex-flow: column nowrap;
          vertical-align: middle;
          margin: 0;
          margin-right: 5px;
          min-width: 12.5rem;
          max-width: 23rem;
          height: 27rem;
      }
  
      .plan--highlighted {
          height: 28rem;
          z-index: 1;
      }
      
      .plan__list {
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-flow: row nowrap;
                  flex-flow: row nowrap;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          vertical-align: middle;
          font-size: 0.85rem;
      }
  
      .key-feature {
          display: inline-block;
          width: 30%;
          vertical-align: top;
          max-width: 23rem;
      }
  
      .key-feature__list {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
              -ms-flex-flow: row nowrap;
                  flex-flow: row nowrap;
      }
  }
  
  @media (min-width: 60rem) {
      .modal {
          top: 20%;
          left: 30%;
          width: 40%;
      }
  
      .plan__list {
          font-size: 1rem;
      }
  
      .key-feature__description {
          font-size: 1.3rem;
      }
  }
  
  /* the order is important */
  /* @media (min-width: 60rem) {
      #product-overview {
          height: 70vh;
      }
  
      .product-overview--title {
          font-size: 2.5rem;
      }
  } */
