* {
  font-family: sans-serif;
}

.container {
  background: #ccc;
  border: 1px solid black;
  padding: 0.3rem;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
}

.container div {
  background: rgb(66, 65, 65);
  color: #ccc;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  margin-bottom: 1rem;
  grid-column-start: 1;
  grid-column-end: 6;
}

.sidebar {
  margin-right: 1rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5;
}

.main-content {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 5;
}

.footer {
  margin-top: 1rem;
  grid-column-start: 1;
  grid-column-end: 6;
}
